# CourseDesign

./: README.md  pom.xml
src/main/java/com/example/coursedesign/: CoursedesignApplication.java
src/main/java/com/example/coursedesign/DTO/: ChoseDto.java  LabDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/coursedesign/Untils/: DataUtil.java  JwtUtil.java  ShiroUntil.java
src/main/java/com/example/coursedesign/config/: CorsConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/example/coursedesign/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/example/coursedesign/entity/: Mydate.java  Predete.java  Result.java  User.java
src/main/java/com/example/coursedesign/exception/: GlobalExceptionHandler.java
src/main/java/com/example/coursedesign/mapper/: Adminmapper.java  Usermapper.java
src/main/java/com/example/coursedesign/service/impl/: AdminService.java  UserService.java
src/main/java/com/example/coursedesign/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/resources/: aaa.sql  application.yml
src/test/java/com/example/coursedesign/: CoursedesignApplicationTests.java
